#     ************This file is specific to demoWebshopUI***************
#*****************APPLICATION LOGIN DETAILS*************************************
Client_Central_URL = http://demowebshop.tricentis.com
App_Direct_URL = http://demowebshop.tricentis.com/login

# Values- Client_Central_URL/ App_Direct_URL
URL_IN_USE = App_Direct_URL
Environment = Dit1

#************************TEST CONFIGURATION*************************************
# Supported browsers- IE, Chrome and Firefox
Browser = Chrome

# Retry count and screenshot archive days (Provide values in Numeric only)
TestCase_Retry_Count = 0
Screenshot_Archive_Days = 10

# Screenshot/ Test data/ Report locations
Screenshot_Location = ./Screenshots
TestData_Folder = ./Test Data/Data.xlsx
TestReport_Folder = ./TestReport

#*******************************WAIT CONFIGURATION******************************
#Wait time (In seconds)
Implicit_Wait_Time = 10
Explicit_Wait_Time = 30

#***************************APPLICATION CONFIGURATION***************************
# Username/ password has access to query item screen
userName = 
password = Passw0rd
emailId = user1lname@gmail.com

#**************************DATABASE CONNECTION DETAILS**************************
TJConnection =
TJ_DB_ID =
TJ_DB_PSSWD = 